@media (min-width: 1200px) and (max-width: 2999px) {
  body {
    margin: 0;
  }
  #Container {
    display: grid;
    grid-template-columns: 8.2%[aside] 90%;
    grid-template-rows: auto;
    padding: 0;
    grid-template-areas:
      "top top top"
      "left . main main"
      "foot foot foot";
    grid-gap: 20px;
  }
  nav {
    display: grid;
    grid-area: top top top;
    grid-template-rows: repeat(autofill, minmax(250px, 1fr));
    grid-column: 1/-1;
    height: 5rem;
    border: 1px solid black;
  }
  li > a {
    display: inline-block;
    font-size: 1.3rem;
  }
  li > a:hover {
    background-color: rgb(66, 66, 224);
    color: rgb(255, 255, 255);
  }

  .collapse,
  .navbar-collapse {
    display: none;
  }

  button {
    display: contents;
  }
  .nocol {
    width: 100%;
  }
  .topnav .icon {
    display: none;
  }
  .here {
    display: none;
  }

  .left {
    display: grid;
    grid-area: left;
    grid-column: 1/2;
    grid-row: 2/3;
    border: 1px solid black;
  }
  .main {
    display: grid;
    grid-template-columns: repeat(autofill, minmax(320px, 1fr));
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-column: 2/-1;
    grid-row: 2/3;
    padding-left: 10px !important;
    border: 1px solid black;
  }
  .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;

    padding-left: 15px;
    grid-column: 1/-1;
    margin: 0;
    margin-top: 50px !important;
  }
  .h1 {
    text-align: center;
    grid-column: 1/-1;
    height: 50px;
  }

  .col {
    height: 450px;
    width: 400px !important;
  }
  .card {
    height: 400px;
    width: 370px;
  }
  .a {
    grid-column: 1/1;
  }
  .b {
    grid-column: 2/2;
  }
  .c {
    grid-column: 3/3;
  }
  .card > img {
    height: 250px;
    width: 250px;
    align-self: center;
  }

  #flip:hover {
    background: url(img/men.jpg);
  }
  .bottom {
    display: grid;
    grid-area: foot foot foot;
    grid-template-rows: repeat(autofit, minmax(250px, 1fr));
    grid-template-columns: 20% 75%;
    grid-gap: 10px;
    grid-column: 1/-1;
    height: 10rem;
  }
  .logo {
    grid-column: 1/2;
    border-right: 3px solid black;
    align-self: center;
  }
  .logo > img {
    height: 8.5rem;

    margin-left: 40px;
  }
  .red {
    margin-left: 30px;
  }
  .net {
    display: flex;
    flex-direction: row;
  }
  .net > img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 320px) and (max-width: 766px) {
  #Container {
    display: block;
    padding: 0;
    text-align: center;
    font-family: "Lora", serif;
  }
  .nocol {
    display: none;
  }
  .nav-link:active {
    background-color: navy;
    color: white;
  }
  .here {
    display: inline-block;
    list-style: none;
    border-radius: 50px;
    background-color: navy;
    width: auto;
    color: #fff;
    padding-left: 5px;
    padding-right: 5px;
    font-family: inherit;
    font-size: 20px;
  }
  .main {
    width: 96vw;
    margin: auto !important;
  }
  .row {
    margin: auto !important;
  }
  .bottom {
    display: block;
    height: 14rem;
  }
  .col {
    padding: 0;
  }
  .logo {
    display: none !important;
  }
  .red {
    text-align: center;
  }
  .net > img {
    height: 85px !important;
  }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 1199px) {
  #Container {
    padding: 0;
  }
  nav {
    display: grid;
    grid-area: top top top;
    grid-template-rows: repeat(autofill, minmax(250px, 1fr));
    grid-column: 1/-1;
    height: 5rem;
    border: 1px solid black;
  }
  li > a {
    display: inline-block;
    font-size: 1.2rem;
  }
  li > a:hover {
    background-color: rgb(66, 66, 224);
    color: rgb(255, 255, 255);
  }
  .collapse,
  .navbar-collapse {
    display: none;
  }
  .navbar-toggler-icon {
    display: none;
  }

  button {
    display: contents;
  }
  .here {
    display: none;
  }
  .nocol {
    width: 60%;
  }
  .row {
    padding-left: 3%;
    padding-right: 3%;
  }
  .card {
    border: 0.5px solid;
  }
  .card > img {
    border-bottom: 0.5px solid;
  }
  .bottom {
    display: grid;
    grid-area: foot foot foot;
    grid-template-rows: repeat(autofit, minmax(250px, 1fr));
    grid-template-columns: 20% 75%;
    grid-gap: 10px;
    grid-column: 1/-1;
    height: 10rem;
    border: 2px solid;
  }
  .logo {
    grid-column: 1/2;
    border-right: 3px solid black;
    align-self: center;
  }
  .logo > img {
    height: 8.5rem;
  }
  .red {
    margin-left: 30px;
  }
  .net {
    display: flex;
    flex-direction: row;
  }
  .net > img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }
}
